<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Kiwi Restaurant</title>
    <!--this is an internal css-->
    <style>
        /*this is a comment in css*/
        /*how to select elements? we can use the following*/
        /*1- element tag (element selector)*/
        /*2- ID selector: yargets the element with specific ID*/
        /*3- class selector: targets all elements with specific class name*/
        /* *: selects all elements in the page*/
        /* select an argument using an ID. we used #followed by ID*/
        .headerTitle {
            text-align: center;
            border-width: 2px;
            border-style: dotted;
            border-color: black;
            border-radius: 25px;
            
            
            /*shorthand format*/
            border:2px dashed chocolate;
            border-top:5px double red;
            padding: 20px;
            
        }
        body{
            /*margin creates space around element, outside of the border*/
            margin:20px;
            margin-top: 30px;
            padding:15px;
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: normal;
            /*text styles*/
            /*text-align: justify;
            text-decoration:underline dashed blueviolet;*/
            /* text-transform:uppercase; */
            letter-spacing: 3px;
        }
        
    </style>
</head>
<body>
    <!--inline style-->
    <!-- -->
    <h1 class="headerTitle" style="color:blue; background-color:burlywood; text-align: center;">Welcome to Delicious Kiwi Restaurant</h1>
    <div style="text-align: center;">
        <img src ="catt.jpg" alt="it is a cat" width="700px">
    </div>
    <p>Our journey began over a decade ago when our founders, a team of passionate food enthusiasts, set
        out on a mission to create a dining experience that highlights the rich culinary heritage of New
        Zealand. From the lush pastures to the bountiful sea, our menu showcases the best of what this
        beautiful country has to offer.</p>
    <br>
    <p>At Delicious Kiwi, we believe that great food starts with great ingredients. That's why we take pride
        in sourcing our produce from local farmers, fishermen, and artisans who share our commitment to
        quality and sustainability. Our skilled chefs craft each dish with precision, elevating traditional
        recipes with modern techniques and innovative twists.</p>
    <br>
    <p>Our restaurant is not just a place to eat; it's a place to connect, celebrate, and savour the joys of life.
        Whether you're enjoying a relaxed meal with family, hosting a special event, or simply grabbing a
        quick bite, our warm and welcoming ambiance sets the stage for a memorable dining experience.</p>
    <br>
</body>
</html>